<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Menu.exe" version="1.0.0.4" publicKeyToken="d7fd9a7d03cde6e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Menu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Menu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Menu.exe" size="17848">
      <assemblyIdentity name="Menu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MjhAe4/+QrwRih0sL2CjSeFRPg4t+Ebw0HkYYHyu8dw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Menu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEMPX-PC\TempX" issuerKeyHash="f2cb5ff2b25afc87528a220025680c7e2d217d35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C7biD+eNpJ1nPjkkohw9/JiOkuQb4Zz+H2keZUU7KVg=</DigestValue></Reference></SignedInfo><SignatureValue>MizaaxZn5/DSxhRJbaLjB7IT5R30NiMV6pzCHntv8E9nRaok/d/7Jjfbi1+dqSY6NBSchZAm60SEK4XhY0IfaQlRUxp5D8a2utrVWjkWGTqMVLYTrD0qvxwHLwWyqtXj/oh8CiSd+rh02E5uL9wtR0le/1ST1I9skTxYVhkdEYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02pzKhQ0eTvYbW/D1Wklh77+9Kl4C09iEMhqDl5orGxo/o4ZTAf7kzisi/ij+uMONPBNNxoj9RegG52Ck8BNBAck3Ygj0HK2S/LfbL5NnUJiLP+AZR/DV8/YOaDCwrGqmpRCNFxYxTim/HiylzEGfXBsddn+KiU+xupBGT5x3Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58293b45651e691ffe9ce11be4928e98fc3d1ca224393e679da48de70fe2b60b" Description="" Url=""><as:assemblyIdentity name="Menu.exe" version="1.0.0.4" publicKeyToken="d7fd9a7d03cde6e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEMPX-PC\TempX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wsBVKYHp12imzdIMlh1HMyO6NUm5nAlgU0SfdTYDrGM=</DigestValue></Reference></SignedInfo><SignatureValue>pTVtsni50L28jO2sVDkguOYK9BNHNQMpOFMhCua/59+VQ1CoUZ1OW/zCLRs9y/U+HX8ZH6+ehgAHtYnWEyRCCYNdaLeDhOKdyEuVc6bTe4n/74ziPqytZLd6tkfa+dfj+zUcbXFCgw/UvilEwbnNYXbRu54daDyh3e3MoVUJnrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02pzKhQ0eTvYbW/D1Wklh77+9Kl4C09iEMhqDl5orGxo/o4ZTAf7kzisi/ij+uMONPBNNxoj9RegG52Ck8BNBAck3Ygj0HK2S/LfbL5NnUJiLP+AZR/DV8/YOaDCwrGqmpRCNFxYxTim/HiylzEGfXBsddn+KiU+xupBGT5x3Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcz1SOfPdJpdKESiCuUL9cjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABFAE0AUABYAC0AUABDAFwAVABlAG0AcABYMB4XDTIxMTEwOTA5MTIxOFoXDTIyMTEwOTE1MTIxOFowJzElMCMGA1UEAx4cAFQARQBNAFAAWAAtAFAAQwBcAFQAZQBtAHAAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA02pzKhQ0eTvYbW/D1Wklh77+9Kl4C09iEMhqDl5orGxo/o4ZTAf7kzisi/ij+uMONPBNNxoj9RegG52Ck8BNBAck3Ygj0HK2S/LfbL5NnUJiLP+AZR/DV8/YOaDCwrGqmpRCNFxYxTim/HiylzEGfXBsddn+KiU+xupBGT5x3OkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMtzcKkIcVCDElNWJpMf0lLWbbs/HtS3r69pMINHXUZay/UnMdfkT8eS0OV94tCvCa9lf8TkJx2wBvz1dVS0ru7HFFMbW/1uVzC6uDXv0T9qFgYQT3bwzE/ckJiPy8onRY7q+rgdvNcRTRG8LTvDOkYCaPlA0nuUkBmMP/fPNHIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>